-- Initial reasonably-priced-monads.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reasonably-priced-monads
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Luke Amdor
maintainer:          luke.amdor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Reasonable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*, free ==4.9
  hs-source-dirs:      . 
  default-language:    Haskell2010